[1mdiff --git a/spices.html b/spices.html[m
[1mindex 896d533..68a53a5 100644[m
[1m--- a/spices.html[m
[1m+++ b/spices.html[m
[36m@@ -21,16 +21,27 @@[m
       main > * {[m
         width: 100%;[m
       }[m
[32m+[m[32m      h1 {[m
[32m+[m[32m        position: fixed;[m
[32m+[m[32m        top: 0;[m
[32m+[m[32m        font-family: Helvetica;[m
[32m+[m[32m      }[m
     </style>[m
     <main></main>[m
[32m+[m[32m    <h1></h1>[m
     <script>[m
       let main = document.querySelector("main");[m
       let img;[m
[32m+[m[32m      let size = document.querySelector("h1");[m
       for (i = 1; i < 28; i++) {[m
         img = document.createElement("img");[m
         main.appendChild(img);[m
         img.src = "media/" + i + ".jpg";[m
       }[m
[32m+[m[32m      size.innerText = "box size: " + img.width + "px";[m
[32m+[m[32m      window.onresize = function() {[m
[32m+[m[32m        size.innerText = "box size: " + img.width + "px";[m
[32m+[m[32m      };[m
     </script>[m
   </body>[m
 </html>[m
